<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":"ture","show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="背景你会觉得时间“偷走”了，是因为这些行为并没有带来深层次的满足或成长，更多是即时快感的追求。但这种快感是暂时的，结束后会感到空虚和迷茫，觉得一天没有实质收获。 这不是你的错，很多手机应用和平台都在利用心理机制抓住我们的注意力，刻意设计成这种“无意识沉浸”的模式。 即时奖励和多巴胺释放背后的机制，其实是我们大脑自然形成的一种适应环境的方式。大脑喜欢奖励机制，因为它能帮助我们快速区分哪些行为对生存或">
<meta property="og:type" content="article">
<meta property="og:title" content="Cellphone-use">
<meta property="og:url" content="http://example.com/2024/10/04/Cellphone-use/index.html">
<meta property="og:site_name" content="ear of corn">
<meta property="og:description" content="背景你会觉得时间“偷走”了，是因为这些行为并没有带来深层次的满足或成长，更多是即时快感的追求。但这种快感是暂时的，结束后会感到空虚和迷茫，觉得一天没有实质收获。 这不是你的错，很多手机应用和平台都在利用心理机制抓住我们的注意力，刻意设计成这种“无意识沉浸”的模式。 即时奖励和多巴胺释放背后的机制，其实是我们大脑自然形成的一种适应环境的方式。大脑喜欢奖励机制，因为它能帮助我们快速区分哪些行为对生存或">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-04T15:07:40.000Z">
<meta property="article:modified_time" content="2024-10-16T12:37:08.248Z">
<meta property="article:author" content="Davi">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/04/Cellphone-use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Cellphone-use | ear of corn</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ear of corn</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">happy today</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/04/Cellphone-use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ava.jpg">
      <meta itemprop="name" content="Davi">
      <meta itemprop="description" content="give me a cup of coffe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ear of corn">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cellphone-use
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-04 23:07:40" itemprop="dateCreated datePublished" datetime="2024-10-04T23:07:40+08:00">2024-10-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-16 20:37:08" itemprop="dateModified" datetime="2024-10-16T20:37:08+08:00">2024-10-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>你会觉得时间“偷走”了，是因为这些行为并没有带来深层次的满足或成长，更多是即时快感的追求。但这种快感是暂时的，结束后会感到空虚和迷茫，觉得一天没有实质收获。</p>
<p>这不是你的错，很多手机应用和平台都在利用心理机制抓住我们的注意力，刻意设计成这种“无意识沉浸”的模式。</p>
<p><strong>即时奖励</strong>和<strong>多巴胺释放</strong>背后的机制，其实是我们大脑自然形成的一种适应环境的方式。大脑喜欢奖励机制，因为它能帮助我们快速区分哪些行为对生存或幸福有好处。但在现代社会，这种机制有时候会被过度刺激，尤其是在像手机、游戏和社交媒体等数字产品的使用上。</p>
<span id="more"></span>



<h2 id="成瘾机制"><a href="#成瘾机制" class="headerlink" title="成瘾机制"></a>成瘾机制</h2><h3 id="1-多巴胺的作用"><a href="#1-多巴胺的作用" class="headerlink" title="1. 多巴胺的作用"></a>1. <strong>多巴胺的作用</strong></h3><p>多巴胺是一种<strong>神经递质</strong>，它在大脑中扮演着重要的角色，和<strong>奖励、动机和愉悦感</strong>有关。它不是“快乐化学物质”本身，而是驱动我们追求奖励和愉快体验的东西。当我们预期会得到某种愉快的结果时，<strong>多巴胺水平上升</strong>，促使我们采取行动。</p>
<ul>
<li><strong>即时奖励</strong>是指通过短时间内的行为（比如刷短视频、点击新的链接等），你能马上得到一个小小的愉悦感，这会导致多巴胺的释放。</li>
<li>这种行为让大脑形成了一个循环——<strong>期待奖励（刺激多巴胺）→ 收到奖励（释放多巴胺）→ 愉悦感（正反馈）</strong>，驱使我们想继续寻找类似的行为。</li>
</ul>
<h3 id="2-奖励机制是如何工作的？"><a href="#2-奖励机制是如何工作的？" class="headerlink" title="2. 奖励机制是如何工作的？"></a>2. <strong>奖励机制是如何工作的？</strong></h3><p>在生物学层面，我们的祖先依靠<strong>奖励机制</strong>去寻找食物、社交、避开危险等，确保生存。今天，虽然生活环境变了，但这个机制还在。</p>
<ul>
<li><strong>短期的刺激</strong>（如刷手机、点赞、收到消息）能够迅速触发<strong>多巴胺</strong>，让我们感觉愉悦。</li>
<li><strong>期望和反馈回路</strong>：我们期待下一个内容、下一个消息、下一个视频能带来更多的乐趣。即使不确定那个信息是否有用，我们仍然会去追逐。这种不确定性（“可能有好东西”）反而更强烈地驱动多巴胺的释放。</li>
<li><strong>持续性期待</strong>：每次获得一次愉悦反馈后，大脑会学到这个行为是“有奖励的”，我们自然就会习惯于不断重复这种行为（比如继续刷短视频，查信息，发消息）。</li>
</ul>
<h3 id="3-为什么手机特别容易上瘾？"><a href="#3-为什么手机特别容易上瘾？" class="headerlink" title="3. 为什么手机特别容易上瘾？"></a>3. <strong>为什么手机特别容易上瘾？</strong></h3><p>手机设计的很多功能都在利用这个机制：</p>
<ul>
<li><strong>社交媒体</strong>：点赞、评论和消息通知都能触发<strong>即时反馈</strong>，大脑总是期待新的信息。</li>
<li><strong>短视频</strong>：一条接一条的内容让人感到“下一个可能更有趣”，这是典型的多巴胺驱动循环。</li>
<li><strong>搜索行为</strong>：即使你觉得在查一些“有用的信息”，实际上可能大脑只是为了体验信息获取的快感，而不是深度学习。</li>
</ul>
<h2 id="时间的流逝"><a href="#时间的流逝" class="headerlink" title="时间的流逝"></a>时间的流逝</h2><p>你会觉得时间“偷走”了，是因为这些行为并没有带来深层次的满足或成长，更多是即时快感的追求。但这种快感是暂时的，结束后会感到空虚和迷茫，觉得一天没有实质收获。</p>
<h3 id="短视频（4小时）"><a href="#短视频（4小时）" class="headerlink" title="短视频（4小时）"></a><strong>短视频（4小时）</strong></h3><p>短视频平台往往通过快速、丰富、多样的内容触发多巴胺的短时释放，每刷一条新的视频就会刺激大脑感到一种短暂的愉悦。每个视频时间短，内容丰富多变，很容易让人不断刷下去，追求下一条可能更有趣的视频。</p>
<h3 id="无聊的信息搜索（2小时）"><a href="#无聊的信息搜索（2小时）" class="headerlink" title="无聊的信息搜索（2小时）"></a><strong>无聊的信息搜索（2小时）</strong></h3><p>这种行为有时是一种“虚假的生产力”。大脑会误以为这些零碎的信息能带来某种知识或有用的内容，但因为信息缺乏体系化，实际并没有深度的收获。然而，每点击一条新的链接，内心会期待“也许下一个会更有价值”，这种期待驱使我们不断搜索，耗费时间。</p>
<h3 id="琐碎群聊（2小时）"><a href="#琐碎群聊（2小时）" class="headerlink" title="琐碎群聊（2小时）"></a><strong>琐碎群聊（2小时）</strong></h3><p>群聊中的小话题也可以让我们感到参与感，哪怕内容并不重要。大脑倾向于寻找社交认同或互动，即便是一些无关痛痒的对话也会让我们有短暂的陪伴感，满足一部分社交需求。</p>
<h2 id="及时反馈的弊端"><a href="#及时反馈的弊端" class="headerlink" title="及时反馈的弊端"></a>及时反馈的弊端</h2><p>你的大脑被手机的<strong>即时反馈</strong>模式“训练”后，很难再适应像<strong>阅读</strong>这样需要更多耐心和投入的活动。这是因为看书提供的<strong>奖励感</strong>相比手机的快速信息流要<strong>慢很多</strong>，大脑习惯了短视频和信息流中的快速愉悦，很难重新调整到那些需要时间和专注的活动上。</p>
<p><strong>即时满足 vs 延迟满足</strong>：手机的内容能够让你<strong>立刻</strong>感受到快感和多巴胺的分泌，而书籍往往需要长时间的专注和积累，才能带来最终的满足感。大脑在经过长期的手机使用后，变得更加<strong>偏好短期的、快速的愉悦</strong>，而排斥那些需要耐心才能获得回报的行为。</p>
<p><strong>注意力分散</strong>：手机给我们提供了太多的刺激，导致我们的大脑变得<strong>习惯于短时间内转换注意力</strong>。阅读需要长时间专注在一个地方，但手机不断打断这种专注，让你难以长时间投入。</p>
<p><strong>信息过载</strong>：每天在手机上获取的碎片化信息让你大脑的“输入回路”一直被过度占用，导致你<strong>难以进入深度思考</strong>的状态。看书往往需要大脑进行深度处理和反思，而不是单纯地接受信息。</p>
<h2 id="修复"><a href="#修复" class="headerlink" title="修复"></a>修复</h2><p>归根结底是大脑习惯了<strong>快感的“速食”</strong>。</p>
<p><strong>建立明确的使用目的</strong>：</p>
<ul>
<li>每次拿起手机前，<strong>问自己一个问题</strong>：这次打开手机是为了完成什么任务？如果没有清晰的目标，尽量不要打开。可以尝试使用<strong>纸笔记下</strong>你要做的具体事情，然后只为这些事情拿起手机。</li>
</ul>
<p>这可以帮助你区分<strong>必要的使用</strong>（打卡、支付）和<strong>不必要的消耗</strong>（刷短视频）。</p>
<p><strong>物理空间隔离法</strong>：</p>
<ul>
<li>即便很多App无法阻挡你使用，但<strong>物理隔离仍然有用</strong>。可以试着每天设定<strong>“无手机区”</strong>或<strong>“无手机时段”</strong>，例如吃饭、阅读时或晚上睡觉前一个小时，这段时间内手机放在看不见的地方。</li>
<li><strong>渐进式减少</strong>：不要一下子强迫自己长时间不使用手机，尝试每天减少<strong>10-20分钟</strong>，逐步增加无手机的时间段。</li>
</ul>
<p><strong>打破预期和幻象期待</strong>：</p>
<ul>
<li>你提到总感觉有人会发消息，这其实是手机带给你的<strong>虚幻期待感</strong>。一个方法是<strong>关掉通知</strong>或设置成仅在特定时间段检查消息，告诉自己在这些特定时间以外不会有重要的消息。这样可以<strong>打破大脑的期待回路</strong>，减少总是拿起手机的冲动。</li>
</ul>
<p><strong>替代行为</strong>：</p>
<ul>
<li>每次你感到冲动要打开短视频软件时，试着转向另一个<strong>有意义的替代行为</strong>。比如，当你想刷短视频时，可以先<strong>站起来活动几分钟</strong>，或者打开一本书，甚至只是看一些保存的有用学习资料，转移注意力。</li>
<li>这种替代行为不会一开始就带来多巴胺的快感，但逐渐你会培养起其他活动的耐心和乐趣。</li>
</ul>
<p><strong>设定“无手机日”或“无短视频日”</strong>：</p>
<ul>
<li>每周尝试设定一到两天为“无手机日”或至少“无短视频日”，这些天不刷短视频，不查无关的社交消息，专注于生活中的其他事情，比如阅读、户外活动或与朋友见面聊天。这是一种<strong>训练大脑适应无手机生活的方式</strong>，也是重新找回生活其他乐趣的过程。</li>
</ul>
<p><strong>改变使用环境</strong>：</p>
<ul>
<li>改变你使用手机的场景。比如，不要在床上或沙发上用手机，而是站起来或坐在椅子上使用。改变<strong>姿势和环境</strong>可以帮助你打破“舒适区域”的惯性行为，减少长时间刷手机的冲动。</li>
</ul>
<p><strong>意识到手机带来的空虚感</strong>：</p>
<ul>
<li>你已经意识到长时间刷手机，尤其是短视频，带来的空虚和无意义感。下次感到冲动时，<strong>提前提醒自己</strong>：“我已经知道刷短视频最后会让我感到空虚。”这个预警会帮助你在行动前反思，阻止自己掉入无尽的信息流。</li>
</ul>
<p><strong>手机的分区使用</strong>：</p>
<ul>
<li>如果你觉得彻底卸载短视频App效果不大，可以试试<strong>分区使用手机</strong>，比如将短视频App放到一个不太容易访问的文件夹里，或者给它设置打开前的提醒，增加访问的难度，避免一拿起手机就下意识打开。</li>
</ul>
<p><strong>拥抱“无聊”</strong>：</p>
<ul>
<li>有时，我们总是觉得需要不断<strong>找刺激</strong>，这是因为大脑已经习惯了信息的高频输入。尝试接受<strong>无聊</strong>的感觉，甚至学会享受无聊，允许自己有一些静止的时刻，反而可以帮助你摆脱对手机的依赖。</li>
</ul>
<h2 id="晚睡和熬夜"><a href="#晚睡和熬夜" class="headerlink" title="晚睡和熬夜"></a>晚睡和熬夜</h2><p>6个小时的睡眠对于大多数人来说可能不足，尤其是如果你经常感到疲惫或注意力不集中。虽然每个人的睡眠需求有所不同，成年人通常建议每晚获得7到9小时的睡眠。</p>
<p><strong>皮肤问题</strong>：</p>
<ul>
<li><strong>暗沉和无光泽</strong>：熬夜导致的缺乏睡眠会使皮肤看起来暗淡无光，因为身体在睡眠时进行细胞修复和再生。</li>
<li><strong>黑眼圈和浮肿</strong>：熬夜会影响血液循环，导致眼周血管扩张，形成黑眼圈和眼部浮肿。</li>
<li><strong>皱纹和衰老</strong>：长时间缺乏睡眠会加速皮肤衰老，导致皱纹增加，皮肤弹性下降。</li>
</ul>
<p><strong>心脏健康</strong>：</p>
<ul>
<li><strong>增加心脏病风险</strong>：长期熬夜与高血压、冠心病等心脏疾病的风险增加相关，因为缺乏睡眠会导致交感神经亢奋，心率加快，血压升高。</li>
<li><strong>影响心脏功能</strong>：睡眠不足会导致心脏在修复和恢复功能时受到影响，可能导致心脏的健康状况下降。</li>
</ul>
<p><strong>消化系统</strong>：</p>
<ul>
<li><strong>胃肠道问题</strong>：熬夜会扰乱生物钟，导致胃肠道功能紊乱，容易出现胃痛、消化不良、腹泻等问题。</li>
<li><strong>食欲增加</strong>：缺乏睡眠会影响饥饿激素（如胃饥饿素和瘦素）的分泌，导致食欲增加，从而可能引发暴饮暴食。</li>
</ul>
<p><strong>肝脏功能</strong>：</p>
<ul>
<li><strong>肝脏排毒功能下降</strong>：夜间是肝脏进行排毒和修复的最佳时间，熬夜会干扰这个过程，导致体内毒素积累。</li>
<li><strong>肝脏脂肪沉积</strong>：长期熬夜会导致肝脏脂肪代谢紊乱，增加脂肪肝的风险。</li>
</ul>
<p><strong>免疫系统</strong>：</p>
<ul>
<li><strong>抵抗力下降</strong>：缺乏睡眠会抑制免疫系统的功能，增加感冒、感染等疾病的风险。</li>
</ul>
<p><strong>注意力和专注力下降</strong>：</p>
<ul>
<li><strong>学习和工作效率降低</strong>：熬夜会影响认知功能，使人难以集中注意力，学习和工作的效率大幅下降。</li>
<li><strong>记忆力减退</strong>：睡眠对记忆的巩固至关重要，缺乏睡眠会导致短期和长期记忆能力下降。</li>
</ul>
<p><strong>情绪波动和抑郁</strong>：</p>
<ul>
<li><strong>焦虑和抑郁</strong>：长期熬夜可能导致情绪不稳定，增加焦虑和抑郁的风险。研究表明，睡眠不足与心理健康问题密切相关。</li>
<li><strong>情绪控制能力下降</strong>：缺乏睡眠会使情绪波动更加剧烈，容易感到烦躁和愤怒。</li>
</ul>
<p><strong>疲劳感和精力不足</strong>：</p>
<ul>
<li><strong>持续的疲劳感</strong>：熬夜后，身体无法得到足够的休息，导致白天感到极度疲劳，影响日常生活和工作。</li>
<li><strong>动力不足</strong>：精神状态差，缺乏动力去做事情，可能导致生活质量下降。</li>
</ul>
<p><strong>决策能力下降</strong>：</p>
<ul>
<li><strong>判断力减弱</strong>：睡眠不足会影响大脑的判断能力和决策能力，容易做出错误的选择。</li>
<li><strong>冲动行为增加</strong>：情绪波动和判断力下降可能导致更加冲动的行为，增加风险。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/30/Python-add/" rel="prev" title="Python_add">
      <i class="fa fa-chevron-left"></i> Python_add
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/16/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/" rel="next" title="归并排序">
      归并排序 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E7%98%BE%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">成瘾机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%9A%E5%B7%B4%E8%83%BA%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">1. 多巴胺的作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A5%96%E5%8A%B1%E6%9C%BA%E5%88%B6%E6%98%AF%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%E7%9A%84%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2. 奖励机制是如何工作的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%8B%E6%9C%BA%E7%89%B9%E5%88%AB%E5%AE%B9%E6%98%93%E4%B8%8A%E7%98%BE%EF%BC%9F"><span class="nav-number">2.3.</span> <span class="nav-text">3. 为什么手机特别容易上瘾？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E9%97%B4%E7%9A%84%E6%B5%81%E9%80%9D"><span class="nav-number">3.</span> <span class="nav-text">时间的流逝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9F%AD%E8%A7%86%E9%A2%91%EF%BC%884%E5%B0%8F%E6%97%B6%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">短视频（4小时）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E8%81%8A%E7%9A%84%E4%BF%A1%E6%81%AF%E6%90%9C%E7%B4%A2%EF%BC%882%E5%B0%8F%E6%97%B6%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">无聊的信息搜索（2小时）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%90%E7%A2%8E%E7%BE%A4%E8%81%8A%EF%BC%882%E5%B0%8F%E6%97%B6%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">琐碎群聊（2小时）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8A%E6%97%B6%E5%8F%8D%E9%A6%88%E7%9A%84%E5%BC%8A%E7%AB%AF"><span class="nav-number">4.</span> <span class="nav-text">及时反馈的弊端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D"><span class="nav-number">5.</span> <span class="nav-text">修复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%9A%E7%9D%A1%E5%92%8C%E7%86%AC%E5%A4%9C"><span class="nav-number">6.</span> <span class="nav-text">晚睡和熬夜</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Davi"
      src="/images/ava.jpg">
  <p class="site-author-name" itemprop="name">Davi</p>
  <div class="site-description" itemprop="description">give me a cup of coffe</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Davi</span>
</div><script color="255,255,255" opacity="0.9" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
